<!DOCTYPE html>
<html>
    <head>
        <title>Payment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300;400;500&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'IBM Plex Sans Thai'
            }

            body{
                background-color: #f5f5f5;
            }

            header {
                width: 100%;
                height: 60px;
                background-color: #2D3142;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .back {
                margin-left: 5%;
                background: none;
                border: none;
                font-size: 30px;
                color: #F5F5F5;
                cursor: pointer;
            }

            .menu {
                margin-right: 5%;
                background: none;
                border: none;
                font-size: 30px;
                color: #F5F5F5;
                cursor: pointer;
            }

            main {
                justify-items: center;
                
            }

            .qr-section {
                width: 15%;
                height: 30vh;
                background-color: #D9D9D9;   
                margin-top: 3%; 
            }

            .details {
                margin-top: 3%;
                display: flex;
                flex-direction: column;
                gap: 20px;

            }

            .update {
                display: flex;
                color: #7D7D7D;
            }

            .slip {
                display: flex;
                gap: 20px;
            }

            
            .confirm {
                width: 20%;
                height: 30px;
                border: none;
                color: #F5F5F5;
                background-color: #4CAF50;
                border-radius: 20px;
                cursor: pointer;
            }

            button:disabled {
                background-color: #ccc; /* เปลี่ยนสีปุ่ม */
                cursor: not-allowed; /* เปลี่ยนเคอร์เซอร์เป็นแบบห้าม */
                color: #666; /* สีข้อความจางลง */
                border: 1px solid #999;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="back">&lt</div>
            <div class="menu">☰</div>
        </header>
        <main>
            <div class="qr-section">
                <div class="qr-box">
                    <img src="" alt="QR ของมหาลัย">
                </div>
            </div>
            <div class="details">
                <h3>จดทะเบียนเพิ่มเติม</h3>
                <div class="update">
                    <p>แก้ไขล่าสุด:</p>
                    <p class="date">test</p>
                </div>
                <p class="name">นายโคนัน ทวิสาร</p>
                <p>ค้างชำระทั้งหมด <span>45</span> บาท</p>
                <div class="slip">
                    <label for="fileInput">แนบหลักฐานการโอนเงิน</label>
                    <input type="file" id="fileInput">
                </div>
                <p id="message"></p>
                <button class="confirm" id="confirm" disabled>ยืนยัน</button>
            </div>
        </main>
        <script src="../js/payment_script.js"></script>
    </body>
</html>