<!DOCTYPE html>
<html>
    <head>
        <title>Payment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css(Student)/payment css (Student).css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/CSS_Importer.css">
    <link rel="icon" type="image/x-icon" href="../picture/favicon2.jpg">
    <script src="../js/webscript2.js"></script> 
    <script src="../js/login_script.js"></script> 
    <script src="../js/startweb_func.js"></script> 
    <script src="../js/section_script.js"></script> 
    <script src="../js/form_script.js"></script>
        <!--<style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'IBM Plex Sans Thai'
            }

            body{
                background-color: #f5f5f5;
            }

            header {
                width: 100%;
                height: 60px;
                background-color: #2D3142;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .back {
                margin-left: 5%;
                background: none;
                border: none;
                font-size: 30px;
                color: #F5F5F5;
                cursor: pointer;
            }

            .menu {
                margin-right: 5%;
                background: none;
                border: none;
                font-size: 30px;
                color: #F5F5F5;
                cursor: pointer;
            }

            main {
                justify-items: center;
                
            }

            .qr-section {
                width: 15%;
                height: 30vh;
                background-color: #D9D9D9;   
                margin-top: 3%; 
            }

            .details {
                margin-top: 3%;
                display: flex;
                flex-direction: column;
                gap: 20px;

            }

            .update {
                display: flex;
                color: #7D7D7D;
            }

            .slip {
                display: flex;
                gap: 20px;
            }

            
            .confirm {
                width: 20%;
                height: 30px;
                border: none;
                color: #F5F5F5;
                background-color: #4CAF50;
                border-radius: 20px;
                cursor: pointer;
            }

            button:disabled {
                background-color: #ccc; /* เปลี่ยนสีปุ่ม */
                cursor: not-allowed; /* เปลี่ยนเคอร์เซอร์เป็นแบบห้าม */
                color: #666; /* สีข้อความจางลง */
                border: 1px solid #999;
            }
        </style>-->
    </head>
    <bodyonload="startFunction()">

    <!-- Overlay Section -->
    <div id="overlaysection" onclick="toggleSomething(2)">
    
    </div>
    
    <!-- Menu Section -->
    <div id="menusection">
       
       <div class="header">
           <h1 onclick="toggleSomething(2)">◀
           </h1>
           <h2>MENU</h2>
       </div>
    
       <div class="selection">
    
           <div class="list" onclick="toggleSomething(11)">
               <p>รายการของฉัน</p>
           </div>
           <div class="list" onclick="toggleSomething(15)">
               <p>ตรวจสอบสถานะคำร้อง</p>
           </div>
           <div class="list" onclick="toggleSomething(12)">
               <p>ประวัติการยื่นคำร้อง</p>
           </div>
           <br>
           <hr><hr>
           <div class="list" onclick="toggleSomething(10)">
               <p>ยื่นคำร้องเพิ่มเติม</p>
           </div>
           <div class="list" onclick="reallyExit()">
               <p>ออกจากระบบ</p>
           </div>
           <hr><hr>
           <br><br>
           <div class="list" onclick="reallyExit()">
               <p>โหมดผู้พัฒนา</p>
           </div>
          </div>
    
       </div>
        <header>
            <div class="back">&lt</div>
            <div class="menu" onclick="showMenu()">☰</div>
        </header>
        <main>
            <div class="qr-section">
                <div class="qr-box">
                    <img src="" alt="QR ของมหาลัย">
                </div>
            </div>
            <div class="details">
                <h3>จดทะเบียนเพิ่มเติม</h3>
                <div class="update">
                    <p>แก้ไขล่าสุด:</p>
                    <p class="date">test</p>
                </div>
                <p class="name">นายโคนัน ทวิสาร</p>
                <p>ค้างชำระทั้งหมด <span>45</span> บาท</p>
                <div class="slip">
                    <label for="fileInput">แนบหลักฐานการโอนเงิน</label>
                    <input type="file" id="fileInput">
                </div>
                <p id="message"></p>
                <button class="confirm" id="confirm" disabled>ยืนยัน</button>
            </div>
        </main>
        <script src="../js(Student)/payment_script.js"></script>
    </body>
</html>