<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>คำร้องนักศึกษา</title>

  <!-- ลิงก์ฟ้อนต์จาก Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300;400;500&display=swap"
    rel="stylesheet">

  <style>
    /* CSS */
    * {
      box-sizing: border-box;
      font-family: 'IBM Plex Sans Thai', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f4f4f9;
      color: #333;
    }

    .header {
      background-color: #2c2c3e;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      font-size: 1em;
      height: 12vh;
    }

    .back-button {
      margin-left: 5vh;
      background: none;
      border: none;
      color: #F5F5F5;
      font-size: 24px;
      cursor: pointer;
      outline: none;
    }

    .header .profile {
      display: flex;
      align-items: center;
    }

    .profile-pic {
      width: 40px;
      height: 40px;
      background-color: #c4c4c4;
      border-radius: 50%;
      margin-right: 10px;
    }

    .menu-icon {
      margin-right: 5vh;
      font-size: 1.5em;
    }

    #successend {
      display: flex;
      margin-top: 5%;
      flex-direction: column;
      align-items: center;
      /* justify-content: center; */
      text-align: center;
      height: 80vh;
    }

    #successend .checkmark {
      width: 100px;
      height: 100px;
      background-color: #4CAF50;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    #successend .checkmark::before {
      content: "✔";
      font-size: 50px;
      color: white;
    }

    #successend h1 {
      font-size: 24px;
      color: #333333;
    }

    #successend p {
      color: #333333;
      font-size: 16px;
    }

    .return-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #E0E0E0;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      color: #333333;
      text-decoration: none;
    }

  </style>
</head>

<body>

  <!-- Header Section -->
  <div class="header">

    <div class="profile">
      <button class="back-button">&lt;</button>
    </div>
    <div class="menu-icon">☰</div>
  </div>

  <!-- Content Section -->
  <div class="content">
    <div id="successend">
      <h1>คำร้องของคุณได้รับการบันทึกเรียบร้อยแล้ว</h1>
      <p>รอดำเนินการเพื่ออนุมัติคำร้อง</p>
      <div class="checkmark"></div>
      <a href="#" class="return-button">กลับไปยังหน้า “ตรวจสอบคำร้อง”</a>
    </div>

  </div>

</body>

</html>